<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iloveyou</title>
	<link rel="stylesheet" href="yes.css">
</head>
<body>
	<div class="padangat">
		<div class="text-container">
			<span>P</span>
			<span>A</span>
			<span>D</span>
			<span>A</span>
			<span>N</span>
			<span>G</span>
			<span>A</span>
			<span>T</span>
			<span>O</span>
			<span>N</span>
			<span><br></span>
			<span>T</span>
			<span>A</span>
			<span>K</span>
			<span>A</span>
		</div>
	</div>
	
	<div class="card">
		<div class="kilig1">
			<img src="images/packilig.jpeg" alt="">
		</div>
		<div class="audio">
			<audio id="sound" controls autoplay src="Kinikilig.mp3"></audio>
		</div>	
	</div>
</body>
</html>
